# GrifonBrasil

./: .gitignore  LICENSE  README.md
CadastroCidades.Api/: CadastroCidades.Api.sln
CadastroCidades.Api/CadastroCidades.Api/: CadastroCidades.Api.csproj  CadastroCidades.Api.xml  Program.cs  Startup.cs  appsettings.json
CadastroCidades.Api/CadastroCidades.Api/Controllers/: CadastroCidadeController.cs  LoginController.cs
CadastroCidades.Api/cadastrocidades.Domain/: cadastrocidades.Domain.csproj
CadastroCidades.Api/cadastrocidades.Domain/Autenticacao/: UserToken.cs
CadastroCidades.Api/cadastrocidades.Domain/Models/: Cidade.cs  CidadeFroteira.cs  Erro.cs  Retorno.cs  Usuario.cs
CadastroCidades.Api/cadastrocidades.Domain/Repositories/: ICidadeFronteiraRepository.cs  ICidadeRepository.cs  IUsuarioReposiory.cs
CadastroCidades.Api/cadastrocidades.Domain/Service/: CidadeService.cs
CadastroCidades.Api/cadastrocidades.Domain/Service/Interface/: ICidadeService.cs
CadastroCidades.Api/cadastrocidades.Repository.Data/: cadastrocidades.Repository.Data.csproj
CadastroCidades.Api/cadastrocidades.Repository.Data/Persistencia/: AppDbContext.cs
CadastroCidades.Api/cadastrocidades.Repository.Data/Persistencia/Repositories/: BaseRepository.cs  CidadeFronteiraRepository.cs  CidadeRepository.cs  UsuarioRepository.cs
